# DummyAIPlugin

./: LICENSE
DummyAIPlugin/: DummiesManager.cs  DummyAIPlugin.cs  DummyAIPlugin.csproj
DummyAIPlugin/AI/: BeliefFactory.cs  DummyAgent.cs  ISense.cs  Mind.cs  Perception.cs
DummyAIPlugin/AI/FirstPerson/: JumpStrategy.cs  Wander.cs
DummyAIPlugin/AI/SCP049/: SCP049Mind.cs
DummyAIPlugin/AI/Senses/: PlayersSightSense.cs  SightSense.cs
DummyAIPlugin/Commands/: CreateDummyCommand.cs  DestroyDummyCommand.cs  DummyAIParentCommand.cs  DummyCommandBase.cs  PossesDummyCommand.cs  UnpossesDummyCommand.cs
DummyAIPlugin/Events/: AIEventsHandler.cs
